defaults
   mode http
   timeout client 30s
   log global

global
   ssl-default-bind-options ssl-min-ver TLSv1.2

frontend fe
  bind: *:80
  bind: *:443 ssl crt /home/user/pki/issued/key.pem
  mode: http
  use_backend be


backend be
  server webserver django-site:8000 check
  server webserver django-site:8001 check

